1.Create a trigger to handle updates to the customer table. 

delimiter $$

mysql> create table cust(id int,name varchar(20),address varchar(20),city varchar(10),ph_no varchar(20)) $$
Query OK, 0 rows affected (0.01 sec)
mysql> desc cust $$
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
| ph_no   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

create trigger c_trigger after update on customer for each row begin insert into cust set id=old.id,name=old.name,address=old.address,city=old.city,ph_no=old.ph_no;end $$
Query OK, 0 rows affected (0.00 sec)

mysql> insert into cust values(100,"moana","holloworld","uk",9876543567);
    -> $$
Query OK, 1 row affected (0.00 sec)

update cust set city="wayanad" where id=100 $$
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 select * from cust $$
+------+-------+------------+---------+------------+
| id   | name  | address    | city    | ph_no      |
+------+-------+------------+---------+------------+
|  100 | moana | holloworld | wayanad | 9876543567 |
+------+-------+------------+---------+------------+
1 row in set (0.01 sec)


2.Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).

create trigger p_trig before insert on product for each row begin if new.price<5 then set new.price=10; end if; end $$
Query OK, 0 rows affected (0.01 sec)

insert into product values('106',"sharpener",4) $$
Query OK, 1 row affected (0.01 sec)

select * from product $$
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | soap         |    60 |
|   2 | pencil       |   143 |
|   3 | handwash     |    61 |
|   4 | pen          |   152 |
|   5 | water bottle |    82 |
| 106 | sharpener    |    10 |
+-----+--------------+-------+
6 rows in set (0.00 sec)

//VERIFIED
