ACCESSING DATABASE:(SUBQUERY)

1.    List the product name and price of each invoice item. 

select pname,price from product where pid in(select pid from invoice_item);
+--------------+-------+
| pname        | price |
+--------------+-------+
| soap         |    60 |
| pencil       |   143 |
| pen          |   152 |
| water bottle |    82 |
+--------------+-------+
4 rows in set (0.00 sec)



2.List the product names, only include their purchased quantity more than 3. 

select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1003 |    4 |        3 |
|   1005 |    3 |        3 |
|   1005 |    3 |        4 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> select pname from product where pid in(select pid from invoice_item where quantity>3);
+----------+
| pname    |
+----------+
| handwash |
+----------+
1 row in set (0.01 sec)


3.Find the product that has no sale. 

select pname from product where pid not in(select distinct pid from invoice_item);
+--------------+
| pname        |
+--------------+
| soap         |
| diary        |
| water bottle |
+--------------+
3 rows in set (0.00 sec)



4.  List the customer names who purchased the items ‘pen’ and ‘pencil’. 

select distinct c.name from customer c join invoice_master im on c.id=im.cust_id join invoice_item ii on im.inv_id=ii.inv_id join product p on ii.pid=p.pid where p.pname in ('pen','pencil') group by c.id, c.name having count(distinct p.pname)=2;
+--------+
| name   |
+--------+
| subair |
+--------+
1 row in set (0.01 sec)

5. Display the purchased product details of the customer ’xyz’. 


select p.pid, p.pname,p.price, ii.quantity from customer c join invoice_master im on c.id=im.cust_id join invoice_item ii on im.inv_id=ii.inv_id join product p on ii.pid=p.pid where c.name='subair';
+-----+--------+-------+----------+
| pid | pname  | price | quantity |
+-----+--------+-------+----------+
|   4 | pen    |   152 |        3 |
|   2 | pencil |   143 |        6 |
+-----+--------+-------+----------+
2 rows in set (0.00 sec)


6. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.


select distinct c.name from customer c join invoice_master im on c.id=im.cust_id join invoice_item ii on im.inv_id=ii.inv_id group by c.id, c.name having count(distinct ii.pid)>=2;
+--------+
| name   |
+--------+
| subair |
+--------+
1 row in set (0.00 sec)





