b)DCL COMMANDS

CREATE TWO USERS USER1,USER2

1.GRANT

use INVOICE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create user 'user1@localhost' identified by 'user@123';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'user2@localhost' identified by 'user2@13';
Query OK, 0 rows affected (0.01 sec)


Give insert and select privilege to user1 on customer table in the invoice database.

grant insert,delete on customer to 'user1@localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user1@localhost';
+-----------------------------------------------------------------------+
| Grants for user1@localhost@%                                          |
+-----------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1@localhost`@`%`                           |
| GRANT INSERT, DELETE ON `INVOICE`.`customer` TO `user1@localhost`@`%` |
+-----------------------------------------------------------------------+
2 rows in set (0.00 sec)

Give update and delete privilege to user2 on all tables in the invoice database.

mysql> grant update,delete on INVOICE.* to 'user2@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for 'user2@localhost';
+--------------------------------------------------------------+
| Grants for user2@localhost@%                                 |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2@localhost`@`%`                  |
| GRANT UPDATE, DELETE ON `INVOICE`.* TO `user2@localhost`@`%` |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)

2.REVOKE
Remove delete privilege of user2.

revoke delete on INVOICE.* from 'user2@localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for 'user2@localhost';
+------------------------------------------------------+
| Grants for user2@localhost@%                         |
+------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2@localhost`@`%`          |
| GRANT UPDATE ON `INVOICE`.* TO `user2@localhost`@`%` |
+------------------------------------------------------+
2 rows in set (0.00 sec)


