
DML INSERT 

1) Insert values in EMPLOYEE table.
ans)insert into employee values('001','shifana',2003-03-15,1027839,21),('002','nahyan',2003-04-16,1327839,21);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

select*from employee;
+------+---------+------+----------+------+
| ssn  | name    | dob  | adhar_no | age  |
+------+---------+------+----------+------+
| 001  | shifana | 1985 |  1027839 |   21 |
| 002  | nahyan  | 1983 |  1327839 |   21 |
+------+---------+------+----------+------+
2 rows in set (0.00 sec)

2)Insert values in STUDENT table.
ans)insert into student values(1,'aswin',22,'kongath veetil','male'),(2,'anshab',22,'panikkaveetil karakkad','male');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

select*from student;
+---------+--------+-----+------------------------+--------+
| roll_no | name   | age | address                | gender |
+---------+--------+-----+------------------------+--------+
|       1 | aswin  |  22 | kongath veetil         | male   |
|       2 | anshab |  22 | panikkaveetil karakkad | male   |
+---------+--------+-----+------------------------+--------+
2 rows in set (0.00 sec)

3)Insert values in INVOICE database.
ans)insert into customer values(100,'fathima','panikkaveetil(h)','thrissur',9745689099),(101,'eshaan','pulimootil(h)','calicut',9723489099),(102,'subair','pulikkal(h)','ekm',8606164393),(103,'fabija','mangalam(h)','tvm',9544122600),(104,'surumin','veliyakath(h)','kollam',9876234567),;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

insert into customer(id,name,address,city)values(105,'aswin','pavaratty(h)','thrissur'),(106,'nahyan','malekkal(h)','malappuram');
Query OK, 2 row affected (0.01 sec)

select*from customer;
+-----+---------+------------------+------------+------------+
| id  | name    | address          | city       | ph_no      |
+-----+---------+------------------+------------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur   | 9745689099 |
| 101 | eshaan  | pulimootil(h)    | calicut    | 9723489099 |
| 102 | subair  | pulikkal(h)      | ekm        | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm        | 9544122600 |
| 104 | surumin | veliyakath(h)    | kollam     | 9876234567 |
| 105 | aswin   | pavaratty(h)     | thrissur   | NULL       |
| 106 | nahyan  | malekkal(h)      | malappuram | NULL       |
+-----+---------+------------------+------------+------------+
7 rows in set (0.00 sec)

insert into product values(1,"pen",50),(2,"diary",140),(3,"handwash",60),(4,"detergent",100),(5,"water bottle",80);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0 

select*from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    50 |
|   2 | diary        |   140 |
|   3 | handwash     |    60 |
|   4 | detergent    |   100 |
|   5 | water bottle |    80 |
+-----+--------------+-------+
5 rows in set (0.00 sec)

mysql> insert into invoice_master values(1001,100,'2023-03-16'),(1002,101,'2023-04-15'),(1003,102,'2023-05-17'),(1004,103,'2023-07-23'),(1005,104,'2023-10-17');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

select*from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |     100 | 2023-03-16 |
|   1002 |     101 | 2023-04-15 |
|   1003 |     102 | 2023-05-17 |
|   1004 |     103 | 2023-07-23 |
|   1005 |     104 | 2023-10-17 |
+--------+---------+------------+
5 rows in set (0.00 sec)


insert into invoice_item values(1001,1,5),(1002,2,2),(1003,3,1),(1004,4,3)(1005,5,7),(1001,3,4),(1003,2,7),(1005,4,5);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1001 |    1 |        5 |
|   1002 |    2 |        2 |
|   1003 |    3 |        1 |
|   1004 |    4 |        3 |
|   1005 |    5 |        7 |
|   1001 |    3 |        4 |
|   1003 |    2 |        7 |
|   1005 |    4 |        5 |
+--------+------+----------+
8 rows in set (0.00 sec)

DML-UPDATE

1.update the price of a particular product.
ans.update product set price=149 where pid=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    50 |
|   2 | diary        |   140 |
|   3 | handwash     |    60 |
|   4 | detergent    |   149 |
|   5 | water bottle |    80 |
+-----+--------------+-------+
5 rows in set (0.00 sec)

2.Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table.
ans.update customer set city='kozhikode' where city='calicut';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from customer;
+-----+---------+------------------+------------+------------+
| id  | name    | address          | city       | ph_no      |
+-----+---------+------------------+------------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur   | 9745689099 |
| 101 | eshaan  | pulimootil(h)    | kozhikode  | 9723489099 |
| 102 | subair  | pulikkal(h)      | ekm        | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm        | 9544122600 |
| 104 | surumin | veliyakath(h)    | kollam     | 9876234567 |
| 105 | aswin   | pavaratty(h)     | thrissur   | NULL       |
| 106 | nahyan  | malekkal(h)      | malappuram | NULL       |
+-----+---------+------------------+------------+------------+
7 rows in set (0.00 sec)

3.Update all prices with 2% of its original price.
ans.update product set price=price*1.02;
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select*from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | pen          |    51 |
|   2 | diary        |   143 |
|   3 | handwash     |    61 |
|   4 | detergent    |   152 |
|   5 | water bottle |    82 |
+-----+--------------+-------+
5 rows in set (0.00 sec)

4.Change the address, city, phone number of a particular customer.
ans.update customer set address="puthanparambil",city="kannur",ph_no =9786234215 where id=104;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

select*from customer;
+-----+---------+------------------+------------+------------+
| id  | name    | address          | city       | ph_no      |
+-----+---------+------------------+------------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur   | 9745689099 |
| 101 | eshaan  | pulimootil(h)    | kozhikode  | 9723489099 |
| 102 | subair  | pulikkal(h)      | ekm        | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm        | 9544122600 |
| 104 | surumin | puthanparambil   | kannur     | 9786234215 |
| 105 | aswin   | pavaratty(h)     | thrissur   | NULL       |
| 106 | nahyan  | malekkal(h)      | malappuram | NULL       |
+-----+---------+------------------+------------+------------+
7 rows in set (0.00 sec)

5.Change the quantity of a purchased product of inv_id ‘1001’
ans.update invoice_item set quantity=10 where inv_id=1001 and pid=1;                                                                                 Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1001 |    1 |       10 |
|   1002 |    2 |        2 |
|   1003 |    3 |        1 |
|   1004 |    4 |        3 |
|   1005 |    5 |        7 |
|   1001 |    3 |        4 |
|   1003 |    2 |        7 |
|   1005 |    4 |        5 |
+--------+------+----------+
8 rows in set (0.00 sec)

DML-DELETE

1.Delete the record of customer id ‘101'
ans.delete from invoice_item where pid=2;
Query OK, 2 rows affected (0.00 sec)

mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1004 |    4 |        3 |
|   1001 |    3 |        4 |
|   1005 |    4 |        5 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> delete from invoice_master where cust_id=101;
Query OK, 1 row affected (0.00 sec)

mysql> select*from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |     100 | 2023-03-16 |
|   1003 |     102 | 2023-05-17 |
|   1004 |     103 | 2023-07-23 |
|   1005 |     104 | 2023-10-17 |
+--------+---------+------------+
4 rows in set (0.00 sec)


mysql> delete from customer where id=101;
Query OK, 1 row affected (0.00 sec)

mysql> select*from customer;
+-----+---------+------------------+----------+------------+
| id  | name    | address          | city     | ph_no      |
+-----+---------+------------------+----------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur | 9745689099 |
| 102 | subair  | pulikkal(h)      | ekm      | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm      | 9544122600 |
| 104 | surumin | puthanparambil   | kannur   | 9786234215 |
+-----+---------+------------------+----------+------------+

2.Delete all purchase details of items its quantity less than 2.   
ans.delete from invoice_item where quantity<2;
Query OK, 1 row affected (0.00 sec)

mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1001 |    1 |       10 |
|   1002 |    2 |        2 |
|   1004 |    4 |        3 |
|   1005 |    5 |        7 |
|   1001 |    3 |        4 |
|   1003 |    2 |        7 |
|   1005 |    4 |        5 |
+--------+------+----------+
7 rows in set (0.00 sec)

3.Delete the purchase details of product ‘pen’ in the in_id ‘1001’. 
ans.delete from product where pname='pen' and pid=1;
Query OK, 1 row affected (0.00 sec)

mysql> select*from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   2 | diary        |   143 |
|   3 | handwash     |    61 |
|   4 | detergent    |   152 |
|   5 | water bottle |    82 |
+-----+--------------+-------+
4 rows in set (0.00 sec)


4.Delete details of employees who does not have phone number.  
ans.delete from customer where ph_no is null;
Query OK, 2 rows affected (0.00 sec)

mysql> select*from customer;
+-----+---------+------------------+-----------+------------+
| id  | name    | address          | city      | ph_no      |
+-----+---------+------------------+-----------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur  | 9745689099 |
| 101 | eshaan  | pulimootil(h)    | kozhikode | 9723489099 |
| 102 | subair  | pulikkal(h)      | ekm       | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm       | 9544122600 |
| 104 | surumin | puthanparambil   | kannur    | 9786234215 |
+-----+---------+------------------+-----------+------------+
5 rows in set (0.00 sec)




5.Delete Invoice details of a particular customer(name).   
ans.select inv_id from invoice_master where cust_id in(select id from customer where name="fabija");
+--------+
| inv_id |
+--------+
|   1004 |
+--------+
1 row in set (0.00 sec)

select id from customer  where name="fabija";
+-----+
| id  |
+-----+
| 103 |
+-----+
1 row in set (0.00 sec)

mysql> delete from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select id from customer where name="fabija"));
Query OK, 1 row affected (0.00 sec)

mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1001 |    3 |        4 |
|   1005 |    4 |        5 |
+--------+------+----------+
2 rows in set (0.00 sec)

mysql> delete from invoice_master where cust_id in(select id from customer where name="fabija");
Query OK, 1 row affected (0.01 sec)

mysql> select*from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |     100 | 2023-03-16 |
|   1003 |     102 | 2023-05-17 |
|   1005 |     104 | 2023-10-17 |
+--------+---------+------------+
3 rows in set (0.00 sec)


6.Delete the first two records of INVOICE_ITEM table its purchase quantity is high.
ans.delete from invoice_item order by quantity desc limit 2;
Query OK, 2 rows affected (0.01 sec)

mysql> select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |    2 |        2 |
|   1004 |    4 |        3 |
|   1001 |    3 |        4 |
|   1003 |    2 |        7 |
|   1005 |    4 |        5 |
+--------+------+----------+
5 rows in set (0.0 sec)
























