

insert into employee values('001','shifana',2003-03-15,1027839,21),('002','nahyan',2003-04-16,1327839,21);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

select*from employee;
+------+---------+------+----------+------+
| ssn  | name    | dob  | adhar_no | age  |
+------+---------+------+----------+------+
| 001  | shifana | 1985 |  1027839 |   21 |
| 002  | nahyan  | 1983 |  1327839 |   21 |
+------+---------+------+----------+------+
2 rows in set (0.00 sec)

insert into student values(1,'aswin',22,'kongath veetil','male'),(2,'anshab',22,'panikkaveetil karakkad','male');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

select*from student;
+---------+--------+-----+------------------------+--------+
| roll_no | name   | age | address                | gender |
+---------+--------+-----+------------------------+--------+
|       1 | aswin  |  22 | kongath veetil         | male   |
|       2 | anshab |  22 | panikkaveetil karakkad | male   |
+---------+--------+-----+------------------------+--------+
2 rows in set (0.00 sec)

insert into product values(100,2,2000),(200,3,1110);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

select*from product;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
| 100 | 2     |  2000 |
| 200 | 3     |  1110 |
+-----+-------+-------+
2 rows in set (0.00 sec)

