ACCESSING DATABASE:(SELECT,FILTERING USING WHERE,HAVING,ORDER BY CLAUSES).
1.LIST ALL INVOICE ITEMS,AVOID DUPLICATES.
select*from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1003 |    4 |        3 |
|   1005 |    3 |        3 |
|   1005 |    3 |        4 |
+--------+------+----------+
3 rows in set (0.00 sec)

select distinct quantity from invoice_item;
+----------+
| quantity |
+----------+
|        3 |
|        4 |
+----------+
2 rows in set (0.00 sec)


2.LIST THE INVOICE DETAILS FROM 1ST JANUARY 2024 TO 31ST MARCH 2024.

select * from invoice_master where inv_date between '2024-01-01' and '2024-03-31';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |     100 | 2024-03-15 |
|   1004 |     103 | 2024-01-11 |
+--------+---------+------------+
2 rows in set (0.00 sec)


3.select city,count(id) as customer_count from customer group by city;
+-----------+----------------+
| city      | customer_count |
+-----------+----------------+
| thrissur  |              1 |
| kochi     |              1 |
| ekm       |              1 |
| tvm       |              1 |
| kannur    |              1 |
| calicut   |              4 |
| bridgeton |              1 |
+-----------+----------------+
7 rows in set (0.00 sec)


4.LIST THE CUSTOMERS WHO HAVE NO PHONE NUMBER.

select name from customer where ph_no is null;
+---------+
| name    |
+---------+
| shifana |
+---------+
1 row in set (0.00 sec)



5.DISPLAY CUSTOMER NAMES IN DESCENDING ORDER.
select name from customer order by name desc;
+---------+
| name    |
+---------+
| surumin |
| subair  |
| shifana |
| fathima |
| fabija  |
+---------+
5 rows in set (0.00 sec)



6.DISPLAY THE CUSTOMER DETAILS SORTED IN ASCENDING BY CITY AND DESCENDING BY NAMES.

select * from customer order by city asc,name desc;
+-----+---------+------------------+----------+------------+
| id  | name    | address          | city     | ph_no      |
+-----+---------+------------------+----------+------------+
| 105 | shifana | chungath(h)      | calicut  | NULL       |
| 102 | subair  | pulikkal(h)      | ekm      | 8606164393 |
| 104 | surumin | puthanparambil   | kannur   | 9786234215 |
| 100 | fathima | panikkaveetil(h) | thrissur | 9745689099 |
| 103 | fabija  | mangalam(h)      | tvm      | 9544122600 |
+-----+---------+------------------+----------+------------+
5 rows in set (0.00 sec)


7.FIND CUSTOMERS WHO HAVE 'e' OR 'a' IN THEM AND ATLEAST 3 CHARACTERS IN LENTH.

select name from customer where(name like '%e%' or name like '%a%') and length(name)>=3;
+---------+
| name    |
+---------+
| fathima |
| subair  |
| fabija  |
| shifana |
+---------+
4 rows in set (0.00 sec)


8.LIST THE BNAMES OF CUSTOMERS THEIR NAMES HAVE 'R' IN SECOND POSITION.

select name from customer where name like '_r%';
+-------+
| name  |
+-------+
| aryan |
+-------+
1 row in set (0.00 sec)

//VERIFIED
