1.Write a MongoDB query to sort customer details in ascending order of their name.

db.CUSTOMER.find().sort({ customer_name: 1 })
[
  {
    _id: ObjectId('67fe314c4b9af7380ce43269'),
    id: 1,
    name: 'soja',
    address: 'mg road',
    city: 'Kochi',
    ph_no: '9876543210'
  },
  {
    _id: ObjectId('67fe314c4b9af7380ce4326a'),
    id: 2,
    name: 'Shana',
    address: 'mea road',
    city: 'Calicut',
    ph_no: '9123456780'
  },
  {
    _id: ObjectId('67ff72ccf226839858e43269'),
    id: 1,
    name: 'sreya',
    address: 'mg road',
    city: 'ekm',
    ph_no: '9876543210'
  },
  {
    _id: ObjectId('67ff72ccf226839858e4326a'),
    id: 2,
    name: 'Shifana',
    address: 'mea road',
    city: 'tvm',
    ph_no: '9123456780'
  }
]

2.Write a MongoDB query to count number of customers in each city.


db.CUSTOMER.aggregate([{ $group: { _id: "$city", count: { $sum: 1 } } }])
[
  { _id: 'ekm', count: 1 },
  { _id: 'Calicut', count: 1 },
  { _id: 'tvm', count: 1 },
  { _id: 'Kochi', count: 1 }
]

3.Write a MongoDB query to find minimum and maximum age in each city.

db.CUSTOMER.aggregate([{$group: {_id: "$city",minAge: { $min: "$age" },maxAge: { $max: "$age" }}}])
[
  { _id: 'ekm', minAge: null, maxAge: null },
  { _id: 'Calicut', minAge: null, maxAge: null },
  { _id: 'tvm', minAge: null, maxAge: null },
  { _id: 'Kochi', minAge: null, maxAge: null }
]

4.Write a MongoDB query using the $match stage to retrieve all customer documents whose customer_name starts with the letter “S”.

db.CUSTOMER.aggregate([{$match: {name: { $regex: "^s" }}}])
[
  {
    _id: ObjectId('67fe314c4b9af7380ce43269'),
    id: 1,
    name: 'soja',
    address: 'mg road',
    city: 'Kochi',
    ph_no: '9876543210'
  },
  {
    _id: ObjectId('67ff72ccf226839858e43269'),
    id: 1,
    name: 'sreya',
    address: 'mg road',
    city: 'ekm',
    ph_no: '9876543210'
  }
]

5.Write a query using $lookup to join CUSTOMER and PRODUCT collections and display only customer name, product name, and price.
db.CUSTOMER.aggregate([{$lookup: {from: "PRODUCT",localField: "id",foreignField: "pid",as: "product_info"}},{ $unwind: "$product_info" },{ $project: {_id: 0,customer_name: "$name",product_name: "$product_info.pname",price: "$product_info.price"}}])
[
  { customer_name: 'Nahyan ks', product_name: 'Laptop', price: 50000 }
]

//VERIFIED
