B)OPTIMIXING DATABASE:(GROUP BY,AGGREGATE FUNCTIONS)
1.List product name, price except soap on price order. 

select*from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | soap         |    60 |
|   2 | diary        |   143 |
|   3 | handwash     |    61 |
|   4 | detergent    |   152 |
|   5 | water bottle |    82 |
+-----+--------------+-------+
5 rows in set (0.00 sec)

select pname,price from product where pname not like '%soap' order by pri
ce;
+--------------+-------+
| pname        | price |
+--------------+-------+
| handwash     |    61 |
| water bottle |    82 |
| diary        |   143 |
| detergent    |   152 |
+--------------+-------+
4 rows in set (0.00 sec)


2.Find minimum, maximum and average price of products. 

select*from product;
+-----+--------------+-------+
| pid | pname        | price |
+-----+--------------+-------+
|   1 | soap         |    60 |
|   2 | diary        |   143 |
|   3 | handwash     |    61 |
|   4 | detergent    |   152 |
|   5 | water bottle |    82 |
+-----+--------------+-------+
5 rows in set (0.00 sec)


select min(price) as min_price,max(price) as max_price,avg(price) as average_price from product;
+-----------+-----------+---------------+
| min_price | max_price | average_price |
+-----------+-----------+---------------+
|        60 |       152 |       99.6000 |
+-----------+-----------+---------------+
1 row in set (0.00 sec)


3. Find number of customers in each city. 

select * from customer;
+-----+---------+------------------+----------+------------+
| id  | name    | address          | city     | ph_no      |
+-----+---------+------------------+----------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur | 9745689099 |
| 101 | aryan   | maple(h)         | kochi    | 9876456785 |
| 102 | subair  | pulikkal(h)      | ekm      | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm      | 9544122600 |
| 104 | surumin | puthanparambil   | kannur   | 9786234215 |
| 105 | shifana | chungath(h)      | calicut  | NULL       |
+-----+---------+------------------+----------+------------+
6 rows in set (0.01 sec)

mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)



4.Find number of customers in each city, only include city with more than 3 customers.

select * from customer;
+-----+---------+------------------+-----------+------------+
| id  | name    | address          | city      | ph_no      |
+-----+---------+------------------+-----------+------------+
| 100 | fathima | panikkaveetil(h) | thrissur  | 9745689099 |
| 101 | aryan   | maple(h)         | kochi     | 9876456785 |
| 102 | subair  | pulikkal(h)      | ekm       | 8606164393 |
| 103 | fabija  | mangalam(h)      | tvm       | 9544122600 |
| 104 | surumin | puthanparambil   | kannur    | 9786234215 |
| 105 | shifana | chungath(h)      | calicut   | NULL       |
| 106 | eshaan  | autumn           | calicut   | 9876905387 |
| 107 | dua     | springton        | calicut   | 8798765342 |
| 108 | nahyan  | thrissur         | bridgeton | 8976534262 |
| 109 | heera   | downtown         | calicut   | 7898765342 |
+-----+---------+------------------+-----------+------------+
10 rows in set (0.00 sec)

mysql> select city,count(*) as no_of_customers from customer group by city having count(*)>3;
+---------+-----------------+
| city    | no_of_customers |
+---------+-----------------+
| calicut |               4 |
+---------+-----------------+
1 row in set (0.00 sec)



5.Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’

select concat(name ," in ",city)as who_where from customer;
+---------------------+
| who_where           |
+---------------------+
| fathima in thrissur |
| aryan in kochi      |
| subair in ekm       |
| fabija in tvm       |
| surumin in kannur   |
| shifana in calicut  |
| eshaan in calicut   |
| dua in calicut      |
| nahyan in bridgeton |
| heera in calicut    |
+---------------------+
10 rows in set (0.00 sec)

//VERIFIED
