create function price_range(p_price decimal (10,2)) returns varchar(10) deterministic begin return case when p_price <= 5 then 'low' when p_price <=50 then 'medium' else 'high' end;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> select pname,price_range(price) as price_range from product //
+--------------+-------------+
| pname        | price_range |
+--------------+-------------+
| soap         | high        |
| pencil       | high        |
| handwash     | high        |
| pen          | high        |
| water bottle | high        |
+--------------+-------------+
5 rows in set (0.00 sec)

