ACCESSING DATABASE:(SUBQUERY)

1.    List the product name and price of each invoice item. 

select pname,price from product where pid in(select pid from invoice_item);
+-----------+-------+
| pname     | price |
+-----------+-------+
| handwash  |    61 |
| detergent |   152 |
+-----------+-------+
2 rows in set (0.00 sec)


2.List the product names, only include their purchased quantity more than 3. 

select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1003 |    4 |        3 |
|   1005 |    3 |        3 |
|   1005 |    3 |        4 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> select pname from product where pid in(select pid from invoice_item where quantity>3);
+----------+
| pname    |
+----------+
| handwash |
+----------+
1 row in set (0.01 sec)


3.Find the product that has no sale. 

select pname from product where pid not in(select distinct pid from invoice_item);
+--------------+
| pname        |
+--------------+
| soap         |
| diary        |
| water bottle |
+--------------+
3 rows in set (0.00 sec)



4.  List the customer names who purchased the items ‘pen’ and ‘pencil’. 

SELECT name  FROM customer  WHERE id IN ( SELECT cust_id FROM invoice_master   WHERE inv_id IN (  SELECT inv_id FROM invoice_item  WHERE pid = (SELECT pid FROM product WHERE pname = 'pen')  )  )  AND id IN (  SELECT cust_id FROM invoice_master  WHERE inv_id IN (  SELECT inv_id FROM invoice_item  WHERE pid = (SELECT pid FROM product WHERE pname = 'pencil')));
+--------+
| name   |
+--------+
| subair |
+--------+
1 row in set (0.01 sec)


5. Display the purchased product details of the customer ’xyz’. 

select *from product where pid in(select pid from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select id from customer where name="subair")));
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   4 | pen    |   152 |
|   2 | pencil |   143 |
+-----+--------+-------+
2 rows in set (0.00 sec)


6. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

 select distinct name from customer where id in(select cust_id from invoice_master  where inv_id in(select inv_id from invoice_item group by inv_id having count(inv_id)>=2));
+---------+
| name    |
+---------+
| subair  |
| surumin |
+---------+
2 rows in set (0.01 sec)


//VERIFIED



