5.CREATE AN INVOICE DATABASE AND HAVING THE FOLLOWING TABLES.
 create database INVOICE;
Query OK, 1 row affected (0.01 sec)
show databases;
+--------------------+
| Database           |
+--------------------+
| INVOICE            |
| information_schema |
| mysql              |
| performance_schema |
| shifana            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use INVOICE;
Database changed

show tables;
+-------------------+
| Tables_in_INVOICE |
+-------------------+
| customer          |
| invoice_item      |
| invoice_master    |
| product           |
+-------------------+
4 rows in set (0.01 sec)


CUSTOMER(ID,NAME,ADDRESS,CITY,PH_NO)
ANS)create table customer(id int primary key,name varchar(25),address varchar(25),city varchar(25), ph_no int);
Query OK, 0 rows affected (0.01 sec)

desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | YES  |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| ph_no   | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


PRODUCT(PID,PNAME,PRICE(DEFAULT 0))
ANS) create table product(pid int primary key,_pname varchar(20),price int default 0);
Query OK, 0 rows affected (0.01 sec)

desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

INVOICE_MASTER(INV_ID,CUST_ID(FK),INV_DATE)
ANS)create table invoice_master(inv_id int primary key,cust_id int,inv_date date, foreign key(cust_id) references customer(id));
Query OK, 0 rows affected (0.01 sec)

 desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


INVOICE_ITEM(INV_ID(FK)PID(FK),QUANTITY)
ANS)create table invoice_item(inv_id int,pid int,quantity int, foreign key(inv_id)references invoice_master(inv_id),foreign key (pid)references product(pid));
Query OK, 0 rows affected (0.01 sec)

desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


A)DDL-ALTER & DROP

1.ADD A COLUMN 'SSN' AT THE FIRST POSITION IN THE TABLE EMPLOYEE
ANS)alter table EMPLOYEE add column ssn varchar(20) first;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


2.CHANGE THE DATATYPE OF THE COLOUMN 'DOB' IN YEAR THE TABLE EMPLOYEE.
ANS)alter table EMPLOYEE modify dob year;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

3.DELETE THE COLUMN 'EMP_ID' THE TABLE EMPLOYEE.
ANS)alter table EMPLOYEE drop column emp_id;
uery OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

4. ADD THE CONSTRAINT UNIQUE FOR COLOUMNS 'SSN' 'ADHAR_NO' THE TABLE EMPLOYEE.
ANS)Alter table EMPLOYEE add constraint unique_ssn_adhar UNIQUE(ssn,adhar_no);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

5.DELETE THE NULL CONSTRAINT OF 'AGE' IN THE STUDENT TABLE.
ANS) alter table EMPLOYEE modify age int NULL;
Query OK, 0 rows affected (0.01 sec)


6.CHANGE THE TABLE NAME EMPLOYEE AS PERSON;
ANS) alter table EMPLOYEE rename to person;
Query OK, 0 rows affected (0.01 sec)

 DESC person;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | varchar(20) | YES  | MUL | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


7.DELETE THE TABLE STUDENT.
ANS) drop table STUDENT;
Query OK, 0 rows affected (0.01 sec)


