1Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’. 

INVOICE> db.CUSTOMER.find({ city: { $in: ["ekm", "tvm"] } })
[
  {
    _id: ObjectId('67ff72ccf226839858e43269'),
    id: 1,
    name: 'sreya',
    address: 'mg road',
    city: 'ekm',
    ph_no: '9876543210'
  },
  {
    _id: ObjectId('67ff72ccf226839858e4326a'),
    id: 2,
    name: 'Shifana',
    address: 'mea road',
    city: 'tvm',
    ph_no: '9123456780'
  }
]

2.     Write a MongoDB query to display all product documents their price >50.

db.PRODUCT.find({ price: { $gt: 50 } })
[
  {
    _id: ObjectId('67fe31694b9af7380ce4326b'),
    pid: 101,
    pname: 'Laptop',
    price: 50000
  },
  {
    _id: ObjectId('67fe31694b9af7380ce4326c'),
    pid: 102,
    pname: 'Mouse',
    price: 500
  }
]

3.     Write a MongoDB query to find customer documents who not live in ‘tvm’.

db.CUSTOMER.find({ city: { $ne: "tvm" } })
[
  {
    _id: ObjectId('67fe314c4b9af7380ce43269'),
    id: 1,
    name: 'soja',
    address: 'mg road',
    city: 'Kochi',
    ph_no: '9876543210'
  },
  {
    _id: ObjectId('67fe314c4b9af7380ce4326a'),
    id: 2,
    name: 'Shana',
    address: 'mea road',
    city: 'Calicut',
    ph_no: '9123456780'
  },
  {
    _id: ObjectId('67ff72ccf226839858e43269'),
    id: 1,
    name: 'sreya',
    address: 'mg road',
    city: 'ekm',
    ph_no: '9876543210'
  }
]

