ACCESSING DATABASES: (VIEWS)

1.Create a view for customers who have purchased products. 

create view purchased_customers as select distinct c.id,c.name,c.address,c.city,c.ph_no from customer c join invoice_master im on c.id=im.cust_id join invoice_item ii on im.inv_id=ii.inv_id;
Query OK, 0 rows affected (0.01 sec)

select * from purchased_customers;
+-----+---------+----------------+--------+------------+
| id  | name    | address        | city   | ph_no      |
+-----+---------+----------------+--------+------------+
| 103 | fabija  | mangalam(h)    | tvm    | 9544122600 |
| 102 | subair  | pulikkal(h)    | ekm    | 8606164393 |
| 104 | surumin | puthanparambil | kannur | 9786234215 |
+-----+---------+----------------+--------+------------+
3 rows in set (0.00 sec)



2.Create a view for invoice products[cname, , inv_id, product_id, quantity

create view invoice_product as select c.name as cname,im.inv_id,ii.pid as product_id,ii.quantity from customer c join invoice_master im on c.id=im.cust_id join invoice_item ii on im.inv_id=ii.inv_id;
Query OK, 0 rows affected (0.01 sec)

select * from invoice_product;
+---------+--------+------------+----------+
| cname   | inv_id | product_id | quantity |
+---------+--------+------------+----------+
| subair  |   1003 |          4 |        3 |
| surumin |   1005 |          1 |        3 |
| surumin |   1005 |          1 |        4 |
| subair  |   1003 |          2 |        6 |
| fabija  |   1002 |          5 |        6 |
+---------+--------+------------+----------+
5 rows in set (0.00 sec)



